# MyTelegram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redmechax00/mytelegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmechax00/mytelegram/: MainActivity.kt
app/src/main/java/com/redmechax00/mytelegram/database/: databaseFuns.kt  databaseValues.kt
app/src/main/java/com/redmechax00/mytelegram/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/redmechax00/mytelegram/ui/message_recycler_view/view_holders/: AppHolderFactory.kt  HolderImageMessage.kt  HolderTextMessage.kt  HolderVoiceMessage.kt  MessageHolder.kt
app/src/main/java/com/redmechax00/mytelegram/ui/objects/: AppDrawer.kt
app/src/main/java/com/redmechax00/mytelegram/ui/screens/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeFullnameFragment.kt  ChangeUsernameFragment.kt  ContactsFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/redmechax00/mytelegram/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCallback.kt  appConstants.kt  appPermissions.kt  funs.kt
app/src/main/res/drawable/: ic_attach_file.xml  ic_file_green.xml  ic_image.xml  ic_play_blue.xml  ic_play_green.xml  ic_send.xml  ic_stop_blue.xml  ic_stop_green.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  choice_upload.xml  contact_item.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_single_chat.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/redmechax00/mytelegram/: ExampleUnitTest.kt
(+10 files in other folders)
